<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <name>Jasig Central Authentication Service Janrain Authentication</name>
  <groupId>edu.usf.cims</groupId>
  <artifactId>cas-server-extension-janrain</artifactId>
  <version>0.2.0</version>
  <packaging>jar</packaging>
  <modelVersion>4.0.0</modelVersion>
  <inceptionYear>2012</inceptionYear>

  <licenses>
    <license>
        <name>Apache License v2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>
  <scm>
      <connection>scm:git:git@github.com:epierce/cas-server-extension-janrain.git</connection>
      <developerConnection>scm:git:git@github.com:epierce/cas-server-extension-janrain.git</developerConnection>
      <url>https://github.com/epierce/cas-server-extension-janrain</url>
      <tag>master</tag>
  </scm>

  <issueManagement>
      <url>https://github.com/epierce/cas-server-extension-janrain/issues</url>
      <system>Github</system>
  </issueManagement>

  <developers>
      <developer>
          <id>epierce</id>
          <name>Eric Pierce</name>
          <email>epierce@usf.edu</email>
          <organization>University of South Florida</organization>
          <organizationUrl>http://www.usf.edu</organizationUrl>
          <roles>
              <role>Developer</role>
          </roles>
      </developer>
  </developers>

  <properties>
        <cas.version>3.5.2</cas.version>
        <janrain4j.version>1.1.0</janrain4j.version>
        <servlet.version>2.5</servlet.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.jasig.cas</groupId>
      <artifactId>cas-server-core</artifactId>
      <version>${cas.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>com.googlecode.janrain4j</groupId>
        <artifactId>janrain4j</artifactId>
        <version>${janrain4j.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>